<!DOCTYPE html>
<html>
<head>
	<title>Breakfast Page</title>
	<script src="https://kit.fontawesome.com/785810ca8d.js" crossorigin="anonymous"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.title_bubble {
			background-color: rgb(224, 169, 109);
			width: 300px;
			padding: 50x;
			border-radius: 20px;
			text-align: center;
			margin: 50px;
		}
		.bubble {
			background-color: rgb(224, 169, 109);
			padding: 20px;
			border-radius: 20px;
			text-align: center;
			margin: 20px;
		}
        .bubble2 {
        background-color: rgb(224, 169, 109);
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        }
        .bubble2:nth-child(odd) {
          flex-direction: row-reverse;
        }
		.header {
			font-size: 42px;
			text-align: center;
			margin-top: 50px;
		}
        p {
            font-size: 28px;
            margin: 0;
        }
        p2 {
            font-size: 28px;
            margin: 0;
            max-width: 50%;
        }
        img {
            max-width: 50%;
            margin: 0 20px;
            border-radius: 10px;
        }
		nav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgb(221, 195, 165);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		nav a {
			display: block;
			color: rgb(32, 30, 32);
			text-align: center;
			padding: 15px;
			text-decoration: none;
			font-size: 1.2em;
		}
		nav a:hover {
			background-color: rgb(224, 169, 109);
			color: rgb(32, 30, 32);
			box-shadow:0 0 10px rgba(0,0,0,0.5);
		}
		#menu-button {
			display: inline-block;
			position: fixed;
			top: 10px;
			left: 10px;
			background-color: rgb(224, 169, 109);
			color: rgb(32, 30, 32);
			padding: 10px 20px;
			font-size: 1.2em;
			cursor: pointer;
			z-index: 2;
			border-radius: 10px;
		}
		#menu-button:hover {
			background-color: rgb(221, 195, 165);
			color: rgb(32, 30, 32);
			box-shadow:0 0 10px rgba(0,0,0,0.5);
		}
		#menu-button:focus {
			outline: none;
		}
		#menu-button .menu-icon {
			display: inline-block;
			margin-right: 10px;
		}
		#menu-button .menu-text {
			display: inline-block;
		}
		#menu-button:focus + nav {
			width: 250px;
		}
		body {
			background-position: center;
  			background-image: url("food.jpg");
			background-attachment: fixed;
		}
		.btn {
			border: none;
			background-color: rgb(224, 169, 109);
			padding: 20px;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.1s ease-in-out;
		}

		.btn:hover {
			background-color: rgb(221, 195, 165);
			color: rgb(32, 30, 32);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

		.close-btn {
			border: none;
			background-color: rgb(221, 195, 165);
			padding: 20px;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.1s ease-in-out;
		}

		.close-btn:hover {
			background-color: rgb(224, 169, 109);
			color: rgb(32, 30, 32);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

	</style>
</head>
<body>
	<div style="width:350px; margin:0 auto;" class="title_bubble">
	<div class="header">Breakfast</div>
	<button id="menu-button" aria-label="Open menu">
		<span class="menu-icon">&#9776;</span>
		<span class="menu-text">Menu</span>
	</button>
	<nav>
		<a href="home_page.html">Home</a>  
        <a href="lunch.html">Lunch</a> 
        <a href="dinner.html">Dinner</a>  
        <a href="snacks.html">Snacks</a> 
        <a href="calorie_calculator.html">Calorie Calculator</a>
		<a href="sc-player.html">Music Player</a>
		<a href="Journey.html">My journey</a>
		<a href="https://www.instagram.com/hamish.jacked.alsop/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@hamish.jacked.alsop" target="_blank"><i class="fab fa-tiktok"></i></a>
	</nav>
	</div>
	<script>
		var menuButton = document.getElementById('menu-button');
		var nav = document.querySelector('nav');
		menuButton.addEventListener('click', function() {
			nav.style.width = nav.style.width === '250px' ? '0' : '250px';
			menuButton.setAttribute('aria-expanded', nav.style.width !== '0');
		});
	</script>
    <div class="bubble">
		<p>Breakfast is easily the most important meal of the day as it sets the tone for the rest of the day. having a good high energy breakfast will ensure that you have enough energy and fuel to be able to get through the day without feeling lethargic and slow.</p>
		<p>Here is an example of what i would generlly have for breakfast to fuel me for the rest of the day.</p>
	</div>

	<div class="bubble2">
		
		<button id="nut-but" class="btn" onclick="togglePopup()"><i class="fa-solid fa-circle-info fa-3x"></i></button>

		<div id="popup" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); width:300px; height:300px; background-color:rgb(221, 195, 165); border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.5); padding:20px; text-align:center; opacity:0; transition: opacity 0.5s ease-in-out;">
			<h2>Nutritional Information</h2>
			<p>Eggs:</p>
			<p>Calories: 312</p>
			<p>Protein: 30g</p>
			<p>Fat: 21.6g</p>
			<p>Carbs: 0g</p>
			<button id="close" class="close-btn" onclick="togglePopup()">Close</button>
		</div>

		<script>
		function togglePopup() {
			var popup = document.getElementById("popup");
			if (popup.style.opacity === "0") {
				popup.style.display = "block";
				setTimeout(function() {
					popup.style.opacity = "1";
				}, 50);
			} else {
				popup.style.opacity = "0";
				setTimeout(function() {
					popup.style.display = "none";
				}, 500);
			}
		}
		</script>

        <p2>Starting the morning with scrambled eggs. Eggs are an excellent choice for breakfast when it comes to bodybuilding. They are a great source of high-quality protein, which is essential for building and repairing muscles. Additionally, eggs are rich in essential amino acids that the body needs to build muscle tissue. They also contain healthy fats and other essential nutrients like vitamin D and choline, which support overall health and wellbeing. Incorporating eggs into your breakfast can provide your body with the necessary nutrients to support muscle growth and recovery. I will usually have 5 in the morning.</p2>
        <img src="eggs.jpg" alt="An image related to your diet">
      </div>
      <div class="bubble2">

		<button id="nut-but2" class="btn" onclick="togglePopup2()"><i class="fa-solid fa-circle-info fa-3x"></i></button>

		<div id="popup2" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); width:300px; height:300px; background-color:rgb(221, 195, 165); border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.5); padding:20px; text-align:center; opacity:0; transition: opacity 0.5s ease-in-out;">
			<h2>Nutritional Information</h2>
			<p>Protien Shake:</p>
			<p>Calories: 1008</p>
			<p>Protein: 69g</p>
			<p>Fat: 11.1g</p>
			<p>Carbs: 153.8g</p>
			<button id="close" class="close-btn" onclick="togglePopup2()">Close</button>
		</div>

		<script>
		function togglePopup2() {
			var popup = document.getElementById("popup2");
			if (popup.style.opacity === "0") {
				popup.style.display = "block";
				setTimeout(function() {
					popup.style.opacity = "1";
				}, 50);
			} else {
				popup.style.opacity = "0";
				setTimeout(function() {
					popup.style.display = "none";
				}, 500);
			}
		}
		</script>

        <p2>2nd course for breakfast is a high-calorie protein shake is an excellent option for people looking to increase their calorie and protein intake. It's a convenient way to consume a large amount of nutrients in one sitting, which is especially beneficial for those who have a hard time consuming enough calories throughout the day. Protein shakes are also an efficient way to provide your body with the essential amino acids needed to support muscle growth and repair. By including a high-calorie protein shake in your diet, you can increase your calorie and protein intake, which can help you achieve your goals faster.</p2>
        <img src="shaker.jpeg" alt="An image related to your diet">
      </div>
      <div class="bubble2">

		<button id="nut-but3" class="btn" onclick="togglePopup3()"><i class="fa-solid fa-circle-info fa-3x"></i></button>

		<div id="popup3" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); width:300px; height:300px; background-color:rgb(221, 195, 165); border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.5); padding:20px; text-align:center; opacity:0; transition: opacity 0.5s ease-in-out;">
			<h2>Nutritional Information</h2>
			<p>Muffin:</p>
			<p>Calories: 303</p>
			<p>Protein: 3.8g</p>
			<p>Fat: 14.4g</p>
			<p>Carbs: 38.3g</p>
			<button id="close" class="close-btn" onclick="togglePopup3()">Close</button>
		</div>

		<script>
		function togglePopup3() {
			var popup = document.getElementById("popup3");
			if (popup.style.opacity === "0") {
				popup.style.display = "block";
				setTimeout(function() {
					popup.style.opacity = "1";
				}, 50);
			} else {
				popup.style.opacity = "0";
				setTimeout(function() {
					popup.style.display = "none";
				}, 500);
			}
		}
		</script>
			
        <p2>Then finally I like to finish off breakfast with something a little sweet to give me a wee sugar boost to the start of the day to get things going. This can vary from a chocolate muffin to some cereal, or even chocolate waffles.</p2>
        <img src="muffin.jpg" alt="An image related to your diet">
      </div>
</body>
</html>
