<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<script src="https://kit.fontawesome.com/785810ca8d.js" crossorigin="anonymous"></script>


	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.title_bubble {
			background-color: rgb(224, 169, 109);
			width: 300px;
			padding: 50x;
			border-radius: 20px;
			text-align: center;
			margin: 50px;
		}
		.bubble {
			background-color: rgb(224, 169, 109);
			padding: 20px;
			border-radius: 20px;
			text-align: center;
			margin: 20px;
		}
		.bubble-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		margin-top: 20px;
		}
		.bubble2 {
		width: 30%;
        background-color: rgb(224, 169, 109);
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        
        align-items: center;
        }
		.header {
			font-size: 42px;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 28px;
		}
		nav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: rgb(221, 195, 165);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		nav a {
			display: block;
			color: rgb(32, 30, 32);
			text-align: center;
			padding: 15px;
			text-decoration: none;
			font-size: 1.2em;
		}
		nav a:hover {
			background-color: rgb(224, 169, 109);
			color: rgb(32, 30, 32);
			box-shadow:0 0 10px rgba(0,0,0,0.5);
		}
		#menu-button {
			display: inline-block;
			position: fixed;
			top: 10px;
			left: 10px;
			background-color: rgb(224, 169, 109);
			color: rgb(32, 30, 32);
			padding: 10px 20px;
			font-size: 1.2em;
			cursor: pointer;
			z-index: 2;
			border-radius: 10px;
		}
		#menu-button:hover {
			background-color: rgb(221, 195, 165);
			color: rgb(32, 30, 32);
			box-shadow:0 0 10px rgba(0,0,0,0.5);
		}
		#menu-button:focus {
			outline: none;
		}
		#menu-button .menu-icon {
			display: inline-block;
			margin-right: 10px;
		}
		#menu-button .menu-text {
			display: inline-block;
		}
		#menu-button:focus + nav {
			width: 250px;
		}
		body {
			background-position: center;
  			background-image: url("food.jpg");
			background-attachment: fixed;
		}
		img{
			width: 70%;
			height: auto;
			border-radius: 10px;
		}
		
		
	</style>
</head>
<body>
	<div style="width:350px; margin:0 auto;" class="title_bubble">
	<div class="header">My Diet</div>
	<button id="menu-button" aria-label="Open menu">
		<span class="menu-icon">&#9776;</span>
		<span class="menu-text">Menu</span>
	</button>
	<nav>
		<a href="breakfast.html">Breakfast</a>  
        <a href="lunch.html">Lunch</a> 
        <a href="dinner.html">Dinner</a>  
        <a href="snacks.html">Snacks</a> 
        <a href="calorie_calculator.html">Calorie Calculator</a>
		<a href="sc-player.html">Music Player</a>
		<a href="Journey.html">My journey</a>
		<a href="https://www.instagram.com/hamish.jacked.alsop/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@hamish.jacked.alsop" target="_blank"><i class="fab fa-tiktok"></i></a>
	</nav>
	</div>
	<script>
		var menuButton = document.getElementById('menu-button');
		var nav = document.querySelector('nav');
		menuButton.addEventListener('click', function() {
			nav.style.width = nav.style.width === '250px' ? '0' : '250px';
			menuButton.setAttribute('aria-expanded', nav.style.width !== '0');
		});
	</script>
	<div class="bubble">
		<p>Welcome to my website! This is a website about my diet as someone who is passionate about bodybuilding. Here I will tell you all the information about the meals I have every day.</p>
		<p>So if you are looking for information about my own diet, you have come to the right place. I am excited to share my knowledge and experiences with you, and I hope that my passion for food and fitness will inspire you to make healthy choices and reach your own goals.</p>
	</div>

	<div class="bubble-container">
	<div class="bubble2">
		<h2>About Me</h2>
		
		<p></p>
		<p2 style="font-size:130%;">Hi there! My name is Hamish, and I'm passionate about three things: fitness, nutrition, and cyber security. I'm a 22-year-old amateur bodybuilder and currently studying cyber security with the hope of making a career in the field.

			My journey to fitness began when I was 10 years old, as a competitive swimmer. I eventually became a national level swimmer before transitioning to weightlifting and bodybuilding. I'm an extremely disciplined person, both in my fitness routine and studies, and I firmly believe that consistency is key to achieving your goals.
			
			I enjoy pushing myself to the limits, whether it's lifting heavy weights or rock climbing, which challenges both my physical and mental abilities. Over time, I've experimented with various diets and learned what foods help me to gain muscle mass quickly. I'm excited to share my knowledge about my daily diet on my website.
			
			I hope to inspire and motivate others to achieve their own fitness goals through my website. Join me on my journey to becoming the best version of ourselves!</p2>
    </div>
	<div id="text" class="bubble2">
		<h2>INSPIRATION!!!</h2>
		
		<script>
		const options = {
			method: 'GET',
			headers: {
				'X-RapidAPI-Key': 'be1ff752fdmsh953c0c9c13c0fb4p1e4e81jsn27cbb8062d8f',
				'X-RapidAPI-Host': 'random-recipes.p.rapidapi.com'
			}
		};

		fetch('https://random-recipes.p.rapidapi.com/ai-quotes/1', options)
			.then(response => response.json())
			.then(response => {
				console.log(response)
				const textDiv = document.getElementById("text");
				const p = document.createElement('p');
				const pTitle = document.createTextNode(response[0].title);

				const p2 = document.createElement('p');
				const pImage = document.getElementById("api-img").src = response[0].image;
				
				const a = document.createElement('a');
				const aIngredients = document.createTextNode(response[0].ingredients);



				textDiv.appendChild(p);
				textDiv.appendChild(p2);
				textDiv.appendChild(a);

				p.appendChild(pTitle);
				a.appendChild(aIngredients);
				
			})
			.catch(err => console.error(err));
		</script>
		<img id="api-img" />
    </div>
	<div class="bubble2">
		<h2>Training Tips</h2>
		<p2 style="font-size:130%;">When it comes to bodybuilding, training hard is important, but there are other factors to consider. These tips can help you get the most out of your workouts and achieve your fitness goals.

			Firstly, aim to train to failure on each set to stimulate muscle growth. Additionally, progressive overload is crucial for continued muscle building, so track your progress and increase the weight or intensity over time.
			
			Fueling your body with the right nutrients is also essential. Focus on consuming enough protein, carbohydrates, and healthy fats to support your training goals.
			
			Make sure to prioritize sleep, as your muscles grow and repair themselves during this time. Getting 7-8 hours of sleep each night is recommended, along with maintaining a consistent sleep schedule.
			
			Finally, maintain a positive and disciplined mindset. Surround yourself with supportive individuals, set goals for yourself, and focus on your progress rather than comparing yourself to others. Building muscle takes time and dedication, but with consistent effort, you can achieve your desired results and become the best version of yourself.</p2>
    </div>
	</div>
			

	
</body>
</html>
